<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-bit register">
    <a name="circuit" val="16-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="87">register</text>
      <path d="M118,57 Q122,67 126,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="131">RES</text>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="151" x="49" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="123">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="130">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="75">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="84">out</text>
      <circ-port height="8" pin="160,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,480" width="8" x="96" y="136"/>
      <circ-port height="8" pin="210,530" width="8" x="156" y="136"/>
      <circ-port height="10" pin="1040,480" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(530,1410)" to="(530,1420)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(550,1200)" to="(590,1200)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,1040)" to="(510,1040)"/>
    <wire from="(470,1200)" to="(510,1200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(950,480)" to="(1040,480)"/>
    <wire from="(500,1240)" to="(530,1240)"/>
    <wire from="(840,450)" to="(930,450)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(790,400)" to="(930,400)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,1140)" to="(530,1150)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,930)" to="(590,930)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,1230)" to="(540,1250)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(500,970)" to="(530,970)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(780,370)" to="(860,370)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(500,1240)" to="(500,1250)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(920,250)" to="(920,320)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(550,1380)" to="(590,1380)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(780,310)" to="(890,310)"/>
    <wire from="(820,430)" to="(930,430)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(470,1220)" to="(510,1220)"/>
    <wire from="(470,1380)" to="(510,1380)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(500,1340)" to="(530,1340)"/>
    <wire from="(500,1420)" to="(530,1420)"/>
    <wire from="(220,20)" to="(300,20)"/>
    <wire from="(780,250)" to="(920,250)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(870,370)" to="(930,370)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(550,1110)" to="(590,1110)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(530,1320)" to="(530,1340)"/>
    <wire from="(540,1410)" to="(540,1430)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(470,1110)" to="(510,1110)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(500,1150)" to="(530,1150)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(800,410)" to="(930,410)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,550)" to="(860,550)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,1050)" to="(530,1060)"/>
    <wire from="(500,1340)" to="(500,1350)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(540,1140)" to="(540,1160)"/>
    <wire from="(500,1420)" to="(500,1440)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,1400)" to="(510,1400)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,880)" to="(530,880)"/>
    <wire from="(780,350)" to="(870,350)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(500,1150)" to="(500,1160)"/>
    <wire from="(780,290)" to="(900,290)"/>
    <wire from="(220,20)" to="(220,90)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(550,1290)" to="(590,1290)"/>
    <wire from="(830,440)" to="(930,440)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(470,1130)" to="(510,1130)"/>
    <wire from="(470,1290)" to="(510,1290)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(820,430)" to="(820,470)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(780,390)" to="(930,390)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(830,440)" to="(830,490)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,1230)" to="(530,1240)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(850,460)" to="(850,530)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,1020)" to="(590,1020)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,1320)" to="(540,1340)"/>
    <wire from="(860,470)" to="(860,550)"/>
    <wire from="(470,1020)" to="(510,1020)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(500,1060)" to="(530,1060)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(860,470)" to="(930,470)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,960)" to="(530,970)"/>
    <wire from="(780,490)" to="(830,490)"/>
    <wire from="(810,420)" to="(930,420)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(550,30)" to="(590,30)"/>
    <wire from="(780,330)" to="(880,330)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,1050)" to="(540,1070)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(470,1310)" to="(510,1310)"/>
    <wire from="(470,30)" to="(510,30)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(780,270)" to="(910,270)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(470,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Tunnel">
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Tunnel">
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="4" loc="(550,840)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,1110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(550,1020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(550,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(470,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(550,1200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1380)" name="Tunnel">
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,1290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(590,1200)" name="Tunnel">
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="4" loc="(550,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(470,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(550,1380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(550,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="134">WriteReg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="44">ReadReg2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="174" y="150">RegWriteEnable</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="239" y="151">Reset</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="328" y="63">out1</text>
      <polyline fill="none" points="51,61 64,71 51,78" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="198" y="79">Register File</text>
      <path d="M187,6 Q191,16 195,6" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="104">WriteData</text>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="295" x="51" y="5"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="23">ReadReg1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="81">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="328" y="113">out2</text>
      <circ-port height="8" pin="160,200" width="8" x="236" y="156"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="16"/>
      <circ-port height="8" pin="160,390" width="8" x="46" y="36"/>
      <circ-port height="8" pin="150,510" width="8" x="166" y="156"/>
      <circ-port height="8" pin="160,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,610" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1010,290" width="10" x="345" y="55"/>
      <circ-port height="10" pin="1030,370" width="10" x="345" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="57"/>
    </appear>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(830,510)" to="(880,510)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(970,710)" to="(970,840)"/>
    <wire from="(750,980)" to="(810,980)"/>
    <wire from="(370,510)" to="(370,1170)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(670,840)" to="(710,840)"/>
    <wire from="(860,540)" to="(860,570)"/>
    <wire from="(750,430)" to="(850,430)"/>
    <wire from="(810,260)" to="(810,980)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(390,490)" to="(390,910)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(710,970)" to="(740,970)"/>
    <wire from="(790,240)" to="(880,240)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(410,470)" to="(410,650)"/>
    <wire from="(220,460)" to="(420,460)"/>
    <wire from="(770,220)" to="(770,460)"/>
    <wire from="(220,470)" to="(410,470)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(870,340)" to="(990,340)"/>
    <wire from="(970,840)" to="(970,970)"/>
    <wire from="(220,480)" to="(400,480)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(670,970)" to="(710,970)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(220,490)" to="(390,490)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(220,500)" to="(380,500)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(900,550)" to="(900,590)"/>
    <wire from="(220,510)" to="(370,510)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(710,1100)" to="(740,1100)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(750,810)" to="(840,810)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(760,190)" to="(840,190)"/>
    <wire from="(530,1030)" to="(530,1040)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(750,1070)" to="(870,1070)"/>
    <wire from="(820,270)" to="(820,1110)"/>
    <wire from="(750,850)" to="(800,850)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(970,970)" to="(970,1100)"/>
    <wire from="(990,670)" to="(990,800)"/>
    <wire from="(410,650)" to="(530,650)"/>
    <wire from="(760,670)" to="(990,670)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(670,1100)" to="(710,1100)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(760,540)" to="(860,540)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(770,220)" to="(880,220)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(670,930)" to="(670,970)"/>
    <wire from="(780,230)" to="(780,590)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(760,450)" to="(970,450)"/>
    <wire from="(830,510)" to="(830,680)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(380,1040)" to="(530,1040)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(990,370)" to="(990,420)"/>
    <wire from="(530,1160)" to="(530,1170)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(990,800)" to="(990,930)"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(760,800)" to="(990,800)"/>
    <wire from="(870,540)" to="(870,1070)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(670,1060)" to="(670,1100)"/>
    <wire from="(710,540)" to="(710,580)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(760,580)" to="(970,580)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(750,200)" to="(880,200)"/>
    <wire from="(750,680)" to="(830,680)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(590,1030)" to="(590,1040)"/>
    <wire from="(990,930)" to="(990,1060)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(760,930)" to="(990,930)"/>
    <wire from="(380,500)" to="(380,1040)"/>
    <wire from="(710,670)" to="(710,710)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(760,710)" to="(970,710)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(710,930)" to="(740,930)"/>
    <wire from="(400,480)" to="(400,780)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(790,240)" to="(790,720)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(840,520)" to="(840,810)"/>
    <wire from="(840,180)" to="(970,180)"/>
    <wire from="(400,780)" to="(530,780)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(590,1160)" to="(590,1170)"/>
    <wire from="(970,320)" to="(970,450)"/>
    <wire from="(760,420)" to="(990,420)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(670,680)" to="(670,710)"/>
    <wire from="(760,1060)" to="(990,1060)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(990,420)" to="(990,570)"/>
    <wire from="(760,840)" to="(970,840)"/>
    <wire from="(710,800)" to="(710,840)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(370,1170)" to="(530,1170)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(710,1060)" to="(740,1060)"/>
    <wire from="(250,390)" to="(530,390)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(750,1110)" to="(820,1110)"/>
    <wire from="(860,570)" to="(990,570)"/>
    <wire from="(830,160)" to="(830,470)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(970,450)" to="(970,580)"/>
    <wire from="(760,150)" to="(990,150)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(630,1100)" to="(670,1100)"/>
    <wire from="(800,250)" to="(800,850)"/>
    <wire from="(670,810)" to="(670,840)"/>
    <wire from="(850,530)" to="(850,940)"/>
    <wire from="(750,320)" to="(860,320)"/>
    <wire from="(770,500)" to="(880,500)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(970,180)" to="(970,290)"/>
    <wire from="(760,970)" to="(970,970)"/>
    <wire from="(710,930)" to="(710,970)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(990,150)" to="(990,340)"/>
    <wire from="(850,430)" to="(850,490)"/>
    <wire from="(760,210)" to="(760,330)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(760,210)" to="(880,210)"/>
    <wire from="(750,280)" to="(870,280)"/>
    <wire from="(970,580)" to="(970,710)"/>
    <wire from="(860,330)" to="(960,330)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(420,520)" to="(530,520)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(750,940)" to="(850,940)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(760,1100)" to="(970,1100)"/>
    <wire from="(710,1060)" to="(710,1100)"/>
    <wire from="(450,1140)" to="(480,1140)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(990,570)" to="(990,670)"/>
    <wire from="(390,910)" to="(530,910)"/>
    <wire from="(840,290)" to="(840,480)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(750,160)" to="(830,160)"/>
    <comp lib="1" loc="(750,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read1"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(630,450)" name="16-bit register"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read2"/>
    </comp>
    <comp loc="(630,320)" name="16-bit register"/>
    <comp lib="0" loc="(670,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read2"/>
    </comp>
    <comp loc="(630,970)" name="16-bit register"/>
    <comp lib="1" loc="(760,800)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(760,1100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,550)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,710)" name="16-bit register"/>
    <comp lib="1" loc="(760,840)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(630,190)" name="16-bit register"/>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read1"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="read2"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="read1"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,520)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(630,580)" name="16-bit register"/>
    <comp lib="0" loc="(590,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(760,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,970)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(630,840)" name="16-bit register"/>
    <comp lib="0" loc="(670,930)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(900,280)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,1100)" name="16-bit register"/>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r4"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,500)" to="(410,1210)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(360,280)" to="(360,800)"/>
    <wire from="(720,110)" to="(970,110)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(510,410)" to="(630,410)"/>
    <wire from="(260,50)" to="(560,50)"/>
    <wire from="(670,1380)" to="(780,1380)"/>
    <wire from="(860,560)" to="(860,990)"/>
    <wire from="(780,1340)" to="(780,1380)"/>
    <wire from="(380,890)" to="(380,1000)"/>
    <wire from="(420,1130)" to="(630,1130)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(460,450)" to="(460,810)"/>
    <wire from="(840,540)" to="(970,540)"/>
    <wire from="(320,900)" to="(450,900)"/>
    <wire from="(890,590)" to="(970,590)"/>
    <wire from="(320,830)" to="(390,830)"/>
    <wire from="(670,1280)" to="(670,1290)"/>
    <wire from="(720,830)" to="(840,830)"/>
    <wire from="(720,1330)" to="(770,1330)"/>
    <wire from="(480,90)" to="(480,360)"/>
    <wire from="(320,930)" to="(370,930)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(460,810)" to="(630,810)"/>
    <wire from="(470,760)" to="(570,760)"/>
    <wire from="(470,1240)" to="(570,1240)"/>
    <wire from="(720,1230)" to="(890,1230)"/>
    <wire from="(340,120)" to="(570,120)"/>
    <wire from="(390,930)" to="(480,930)"/>
    <wire from="(780,1340)" to="(800,1340)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(610,1170)" to="(630,1170)"/>
    <wire from="(610,1250)" to="(630,1250)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(720,350)" to="(940,350)"/>
    <wire from="(770,1240)" to="(900,1240)"/>
    <wire from="(500,490)" to="(630,490)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(870,570)" to="(870,1070)"/>
    <wire from="(430,480)" to="(430,1050)"/>
    <wire from="(320,880)" to="(390,880)"/>
    <wire from="(320,890)" to="(380,890)"/>
    <wire from="(380,1000)" to="(570,1000)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(320,870)" to="(500,870)"/>
    <wire from="(870,570)" to="(970,570)"/>
    <wire from="(560,50)" to="(560,140)"/>
    <wire from="(330,410)" to="(500,410)"/>
    <wire from="(500,840)" to="(500,870)"/>
    <wire from="(480,430)" to="(480,650)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(410,1210)" to="(630,1210)"/>
    <wire from="(470,760)" to="(470,860)"/>
    <wire from="(780,1280)" to="(780,1320)"/>
    <wire from="(330,420)" to="(490,420)"/>
    <wire from="(820,520)" to="(970,520)"/>
    <wire from="(520,360)" to="(520,520)"/>
    <wire from="(720,590)" to="(810,590)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(320,910)" to="(460,910)"/>
    <wire from="(490,600)" to="(490,840)"/>
    <wire from="(880,580)" to="(880,1150)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(560,1260)" to="(570,1260)"/>
    <wire from="(720,990)" to="(860,990)"/>
    <wire from="(960,190)" to="(960,460)"/>
    <wire from="(450,890)" to="(630,890)"/>
    <wire from="(940,350)" to="(940,480)"/>
    <wire from="(330,460)" to="(450,460)"/>
    <wire from="(490,170)" to="(490,370)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(460,1160)" to="(570,1160)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(720,190)" to="(960,190)"/>
    <wire from="(810,510)" to="(810,590)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(610,1350)" to="(630,1350)"/>
    <wire from="(400,510)" to="(400,1310)"/>
    <wire from="(450,460)" to="(450,890)"/>
    <wire from="(380,530)" to="(530,530)"/>
    <wire from="(390,540)" to="(540,540)"/>
    <wire from="(370,520)" to="(520,520)"/>
    <wire from="(840,1330)" to="(870,1330)"/>
    <wire from="(500,840)" to="(570,840)"/>
    <wire from="(490,570)" to="(630,570)"/>
    <wire from="(490,170)" to="(630,170)"/>
    <wire from="(450,900)" to="(450,1080)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(900,600)" to="(970,600)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <wire from="(670,1270)" to="(670,1280)"/>
    <wire from="(850,550)" to="(970,550)"/>
    <wire from="(480,920)" to="(480,930)"/>
    <wire from="(890,590)" to="(890,1230)"/>
    <wire from="(900,600)" to="(900,1240)"/>
    <wire from="(340,120)" to="(340,780)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(770,1240)" to="(770,1330)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(720,750)" to="(830,750)"/>
    <wire from="(800,500)" to="(970,500)"/>
    <wire from="(820,520)" to="(820,670)"/>
    <wire from="(720,430)" to="(930,430)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(720,1150)" to="(880,1150)"/>
    <wire from="(320,920)" to="(470,920)"/>
    <wire from="(460,910)" to="(460,1160)"/>
    <wire from="(560,1360)" to="(570,1360)"/>
    <wire from="(500,250)" to="(500,380)"/>
    <wire from="(440,970)" to="(630,970)"/>
    <wire from="(420,490)" to="(420,1130)"/>
    <wire from="(330,390)" to="(510,390)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(450,1080)" to="(570,1080)"/>
    <wire from="(830,530)" to="(830,750)"/>
    <wire from="(990,610)" to="(1030,610)"/>
    <wire from="(470,440)" to="(470,730)"/>
    <wire from="(360,280)" to="(570,280)"/>
    <wire from="(880,580)" to="(970,580)"/>
    <wire from="(480,650)" to="(630,650)"/>
    <wire from="(480,90)" to="(630,90)"/>
    <wire from="(390,880)" to="(390,930)"/>
    <wire from="(720,910)" to="(850,910)"/>
    <wire from="(490,600)" to="(570,600)"/>
    <wire from="(830,530)" to="(970,530)"/>
    <wire from="(720,510)" to="(800,510)"/>
    <wire from="(370,1340)" to="(570,1340)"/>
    <wire from="(670,1370)" to="(670,1380)"/>
    <wire from="(470,920)" to="(470,1240)"/>
    <wire from="(350,200)" to="(350,790)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(720,270)" to="(950,270)"/>
    <wire from="(320,840)" to="(490,840)"/>
    <wire from="(670,1280)" to="(780,1280)"/>
    <wire from="(560,50)" to="(670,50)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(400,1310)" to="(630,1310)"/>
    <wire from="(370,930)" to="(370,1340)"/>
    <wire from="(320,850)" to="(480,850)"/>
    <wire from="(480,680)" to="(480,850)"/>
    <wire from="(840,540)" to="(840,830)"/>
    <wire from="(320,860)" to="(470,860)"/>
    <wire from="(440,470)" to="(440,970)"/>
    <wire from="(930,430)" to="(930,490)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(430,1050)" to="(630,1050)"/>
    <wire from="(320,820)" to="(380,820)"/>
    <wire from="(950,270)" to="(950,470)"/>
    <wire from="(490,420)" to="(490,570)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(720,670)" to="(820,670)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(560,620)" to="(560,700)"/>
    <wire from="(560,700)" to="(560,780)"/>
    <wire from="(560,780)" to="(560,860)"/>
    <wire from="(560,860)" to="(560,940)"/>
    <wire from="(560,940)" to="(560,1020)"/>
    <wire from="(560,1020)" to="(560,1100)"/>
    <wire from="(560,1100)" to="(560,1180)"/>
    <wire from="(560,1180)" to="(560,1260)"/>
    <wire from="(970,110)" to="(970,450)"/>
    <wire from="(860,560)" to="(970,560)"/>
    <wire from="(780,1320)" to="(800,1320)"/>
    <wire from="(350,200)" to="(570,200)"/>
    <wire from="(480,680)" to="(570,680)"/>
    <wire from="(480,920)" to="(570,920)"/>
    <wire from="(720,1070)" to="(870,1070)"/>
    <wire from="(380,530)" to="(380,820)"/>
    <wire from="(390,540)" to="(390,830)"/>
    <wire from="(850,550)" to="(850,910)"/>
    <wire from="(370,520)" to="(370,810)"/>
    <wire from="(470,730)" to="(630,730)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(810,510)" to="(970,510)"/>
    <wire from="(560,1260)" to="(560,1360)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <comp loc="(720,670)" name="1-bit adder"/>
    <comp loc="(720,430)" name="1-bit adder"/>
    <comp loc="(720,190)" name="1-bit adder"/>
    <comp lib="1" loc="(610,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(720,1150)" name="1-bit adder"/>
    <comp lib="0" loc="(300,940)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(840,1330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,350)" name="1-bit adder"/>
    <comp loc="(720,590)" name="1-bit adder"/>
    <comp lib="1" loc="(610,1090)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,270)" name="1-bit adder"/>
    <comp lib="1" loc="(610,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,1070)" name="1-bit adder"/>
    <comp lib="1" loc="(610,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,1230)" name="1-bit adder"/>
    <comp lib="0" loc="(310,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(720,510)" name="1-bit adder"/>
    <comp lib="1" loc="(610,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,1330)" name="1-bit adder"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(720,990)" name="1-bit adder"/>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,1350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,830)" name="1-bit adder"/>
    <comp lib="1" loc="(610,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,110)" name="1-bit adder"/>
    <comp loc="(720,910)" name="1-bit adder"/>
    <comp lib="0" loc="(990,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,1250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,750)" name="1-bit adder"/>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="120">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="82">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="115">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="94" y="95">1-bit</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="250,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="470,240" width="10" x="135" y="85"/>
      <circ-port height="8" pin="370,180" width="8" x="86" y="46"/>
      <circ-port height="10" pin="320,420" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
